virsol_tMedicalDotNet/virsol_tMedicalDotNet/View/MainView.xaml

<Window x:Class="virsol_tMedicalDotNet.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="600"
        Width="800"
        Title="Home"
        DataContext="{Binding MainView, Source={StaticResource Locator}}">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="RootLayout">
        <TabControl>
            <TabItem Header="Utilisateurs">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" Grid.Column ="0" Width="Auto" MaxWidth="150" MinWidth="50" HorizontalAlignment="Left" 
                             ItemsSource="{Binding Path=ListUsers}" 
                             SelectedItem="{Binding Path=SelectedUser, Mode=TwoWay}"
                             DisplayMemberPath="prettyname"
                             SelectedIndex="0"/>
                    <Button Visibility="{Binding Path=isNotInfirmiere}" Content="Supprimer" HorizontalAlignment="Left" Margin="699,0,0,-0.4" VerticalAlignment="Bottom" Width="75" Command="{Binding DeleteUserCommand}"/>
                    <Label Content="Name :" HorizontalAlignment="Left" Margin="153,24,0,0" VerticalAlignment="Top"/>
                    <Label HorizontalAlignment="Left" Margin="232,26,0,0" Content="{Binding SelectedUser.name}" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Firstname :" HorizontalAlignment="Left" Margin="153,75,0,0" VerticalAlignment="Top"/>
                    <Label HorizontalAlignment="Left" Margin="232,76,0,0" Content="{Binding SelectedUser.firstname}" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Role :" HorizontalAlignment="Left" Margin="153,122,0,0" VerticalAlignment="Top"/>
                    <Label HorizontalAlignment="Left" Margin="232,124,0,0" Content="{Binding SelectedUser.role}" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Picture :" HorizontalAlignment="Left" Margin="153,171,0,0" VerticalAlignment="Top"/>
                    <Image HorizontalAlignment="Left" Height="100" Margin="252,171,0,0" VerticalAlignment="Top" Width="100" Source="{Binding SelectedUser.picture}"/>
                    <Label Content="Login :" HorizontalAlignment="Left" Margin="393,26,0,0" VerticalAlignment="Top"/>
                    <Label HorizontalAlignment="Left" Margin="472,26,0,0" Content="{Binding SelectedUser.login}" VerticalAlignment="Top" Width="120"/>
                    <Button Visibility="{Binding isNotInfirmiere}" Content="Nouvel utilisateur" HorizontalAlignment="Left" Margin="588,0,0,-0.4" VerticalAlignment="Bottom" Width="Auto" Command="{Binding NewUserCommand}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Patients">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
