virsol_tMedicalDotNet/virsol_tMedicalDotNet/View/MainView.xaml

<Window x:Class="virsol_tMedicalDotNet.View.MainView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="720"
        Width="1280"
        Title="Menu"
        DataContext="{Binding MainView, Source={StaticResource Locator}}">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
                <ResourceDictionary Source="../Theme/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="RootLayout">
        <TabControl SelectedItem="{Binding SelectedTab}">
            <TabItem Header="Utilisateurs">
                <Grid Background="#EEEEEE">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MaxWidth="150" MinWidth="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.2*"/>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBox  Padding="2, 0, 0, 0" Height="Auto" Grid.Row="0"
                                         Text="{Binding SearchBoxTextUser, UpdateSourceTrigger=PropertyChanged}"
                             Width="{Binding ElementName=ListBox, Path=Width}" 
                             Margin="0"/>
                        <ListBox x:Name="ListBox" Grid.Row="1" Background="#EFEBE9" Width="Auto" MaxWidth="150" MinWidth="100" HorizontalAlignment="Left" 
                             ItemsSource="{Binding Path=ListUsers}" 
                             SelectedItem="{Binding Path=SelectedUser, Mode=TwoWay}"
                             DisplayMemberPath="prettyname"
                             SelectedIndex="0"/>
                        <Button Grid.Row="3" Width="{Binding ElementName=ListBox, Path=Width}" Height="Auto" Content="Rafraichir" Command="{Binding RefreshUserList}"/>
                    </Grid>
                    <materialDesign:Card  Margin="0,10,0,0" Height="Auto" Padding="0,25,0,50" Grid.Row="0" Grid.Column="1">
                        <Grid>
                            <Label Content="Name :" HorizontalAlignment="Left" Margin="153,24,0,0" VerticalAlignment="Top"/>
                            <Label HorizontalAlignment="Left" Margin="232,26,0,0" Content="{Binding SelectedUser.name}" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Firstname :" HorizontalAlignment="Left" Margin="153,75,0,0" VerticalAlignment="Top"/>
                            <Label HorizontalAlignment="Left" Margin="232,76,0,0" Content="{Binding SelectedUser.firstname}" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Role :" HorizontalAlignment="Left" Margin="153,122,0,0" VerticalAlignment="Top"/>
                            <Label HorizontalAlignment="Left" Margin="232,124,0,0" Content="{Binding SelectedUser.role}" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Picture :" HorizontalAlignment="Left" Margin="153,171,0,0" VerticalAlignment="Top"/>
                            <Image HorizontalAlignment="Left" Height="100" Margin="252,171,0,0" VerticalAlignment="Top" Width="100" Source="{Binding SelectedUser.picture}"/>
                            <Label Content="Login :" HorizontalAlignment="Left" Margin="393,26,0,0" VerticalAlignment="Top"/>
                            <Label HorizontalAlignment="Left" Margin="472,26,0,0" Content="{Binding SelectedUser.login}" VerticalAlignment="Top" Width="120"/>
                        </Grid>
                    </materialDesign:Card>
                    <Button Grid.Column="1" Visibility="{Binding Path=isNotInfirmiere}" Content="Supprimer" HorizontalAlignment="Center" Margin="50,0,-170,50" VerticalAlignment="Bottom" Width="Auto" Command="{Binding DeleteUserCommand}"/>
                    <Button Grid.Column="1" Visibility="{Binding isNotInfirmiere}" Content="Nouvel utilisateur" HorizontalAlignment="Center" Margin="0,0,50,50" VerticalAlignment="Bottom" Width="Auto" Command="{Binding NewUserCommand}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Patients">
                <Grid Background="#EEEEEE">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="50" MaxWidth="150"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.2*"/>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBox  Padding="2, 0, 0, 0" Height="Auto" Grid.Row="0" 
                                         Text="{Binding SearchBoxTextPatient, UpdateSourceTrigger=PropertyChanged}"
                             Width="{Binding ElementName=ListBoxPatient, Path=Width}" 
                             Margin="0"/>
                        <ListBox x:Name="ListBoxPatient" Grid.Row="1" Background="#EFEBE9" Width="Auto" MaxWidth="150" MinWidth="100" HorizontalAlignment="Left" 
                             ItemsSource="{Binding Path=PatientList}" 
                             SelectedItem="{Binding Path=SelectedPatient, Mode=TwoWay}"
                             DisplayMemberPath="prettyname"
                             SelectedIndex="0"/>
                        <Button Grid.Row="3" Width="{Binding ElementName=ListBoxPatient, Path=Width}" Height="Auto" Content="Rafraichir" Command="{Binding RefreshPatientList}"/>
                    </Grid>
                    <!--<ListBox Grid.Row="0"  Background="#EFEBE9" Grid.Column ="0" Width="Auto" MaxWidth="150" MinWidth="50" HorizontalAlignment="Left" 
                             ItemsSource="{Binding Path=PatientList}" 
                             SelectedItem="{Binding Path=SelectedPatient, Mode=TwoWay}"
                             DisplayMemberPath="prettyname"
                             SelectedIndex="0"/>-->
                    <ListBox Grid.Column="1" Background="#EFEBE9" HorizontalAlignment="Left" Height="Auto" MinHeight="20" Margin="50,64,0,0" VerticalAlignment="Top" MinWidth="110" Width="Auto" MaxWidth="110" MaxHeight="506"
                             ItemsSource="{Binding SelectedPatient.observations}"
                             SelectedItem="{Binding SelectedObservation}"
                             DisplayMemberPath="prettyname"
                             SelectedIndex="0"/>
                    <Label Grid.Column="1" Content="Observations :" HorizontalAlignment="Left" Margin="50,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.652,1.52" Height="26" Width="90"/>
                    <Label Grid.Column="1" Content="Date de naissance : " HorizontalAlignment="Left" Margin="50.4,2,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Column="1" Width="Auto" Content="{Binding Path=SelectedPatient.prettybirthdate}" HorizontalAlignment="Left" Margin="49.4,18,0,0" VerticalAlignment="Top"/>
                    <materialDesign:Card Height="630" Grid.Column="2" Grid.Row="0" Margin="0,30,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Visibility="{Binding IsObservationVisible}" Content="Poids : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label Grid.Column="0" Grid.Row="0" Visibility="{Binding IsObservationVisible}" Content="{Binding SelectedObservation.prettyweight}" HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top"/>
                            <Label Grid.Column="0" Grid.Row="0" Visibility="{Binding IsObservationVisible}" Content="Pression sanguine : " HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                            <Label Grid.Column="0" Grid.Row="0" Visibility="{Binding IsObservationVisible}" Content="{Binding SelectedObservation.bloodPressure}" HorizontalAlignment="Left" Margin="128,36,0,0" VerticalAlignment="Top"/>
                            <Label Grid.Column="0" Grid.Row="1" Visibility="{Binding IsObservationVisible}" Content="Commentaire :" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                            <ScrollViewer Background="#EFEBE9" Grid.Column="0" Grid.Row="1" Visibility="{Binding IsObservationVisible}" Height="Auto" MaxHeight="200"  Margin="16,31,0,0" VerticalAlignment="Top" Width="410" HorizontalAlignment="Left">
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SelectedObservation.comment}" VerticalAlignment="Top" Height="Auto" Width="410" MaxWidth="410"/>
                            </ScrollViewer>
                            <Label Grid.Column="0" Grid.Row="2" Visibility="{Binding IsObservationVisible}" Content="Prescriptions :" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                            <ScrollViewer Background="#EFEBE9" Grid.Column="0" Grid.Row="2" Visibility="{Binding IsObservationVisible}" Height="Auto" MaxHeight="120"  Margin="16,31,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="410">
                                <ListBox HorizontalAlignment="Left" ItemsSource="{Binding SelectedObservation.prescription}" VerticalAlignment="Top" MinHeight ="40" Height="Auto" Width="390" MaxWidth="390"/>
                            </ScrollViewer>
                            <Button Grid.Column="0" Grid.Row="2" Visibility="{Binding Path=isNotInfirmiere}" Margin="10,0,0,10" HorizontalAlignment="Left" Width="Auto" Content="Supprimer patient" Height="Auto" VerticalAlignment="Bottom" Command="{Binding DeletePatientCommand}"/>

                            <Label Grid.Column="1" Visibility="{Binding IsObservationVisible}" Content="Images : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <ListView Grid.Row="5" Grid.Column="3"  Visibility="{Binding IsObservationVisible}" MinWidth="100" MinHeight="100" HorizontalAlignment="Left" Height="Auto" Margin="10,-280,0,0" VerticalAlignment="Top" ItemsSource="{Binding SelectedObservation.pictures}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Background="#EFEBE9" Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image Source="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </materialDesign:Card>
                    <Button Grid.Column="1" Command="{Binding NewPatientCommand}" Visibility="{Binding Path=isNotInfirmiere}" Width="Auto" HorizontalAlignment="Left" Margin="60.4,0,0,18.6" VerticalAlignment="Bottom" Height="Auto">
                        <TextBlock TextAlignment="Center">Nouveau<LineBreak/>patient</TextBlock>
                    </Button>
                    <Button Grid.Column="1" Visibility="{Binding Path=isNotInfirmiere}" HorizontalAlignment="Left" Margin="50.4,0,0,86.6" VerticalAlignment="Bottom" Width="Auto" Height="Auto" Command="{Binding NewObsCommand}">
                        <TextBlock TextAlignment="Center">Nouvelle<LineBreak/>observation</TextBlock>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Live">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <!--<xctk:Chart Grid.Row="0">
                        <xctk:LineSeries ItemsSource="{Binding Path=ChartDataHeart}" IndependentValueBinding="{Binding Name}" DependentValueBinding="{Binding Value}"/>
                    </xctk:Chart>-->
                    <lvc:CartesianChart Margin="0,50,0,0" Hoverable="False" DataTooltip="{x:Null}" Grid.Row="0" Series="{Binding SeriesCollectionHeart}" LegendLocation="Right" >
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Valeur" LabelFormatter="{Binding YFormater}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis MinValue="2" Title="Temps" Labels="{Binding ChartLabelsHeart}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                    <lvc:CartesianChart Margin="0,50,0,0" Grid.Row="1" Series="{Binding SeriesCollectionTemp}" LegendLocation="Right" >
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Degré" LabelFormatter="{Binding YFormater}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Temp" Labels="{Binding ChartLabelsTemp}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                    <Label Content="Battement du coeur" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" Foreground="OrangeRed" FontSize="15"/>
                    <Label Content="Température" HorizontalAlignment="Center" Margin="0,15,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="15" Foreground="RoyalBlue"/>
                    <!--<xctk:Chart Grid.Row="1">
                        <xctk:LineSeries ItemsSource="{Binding Path=ChartDataTemp}" IndependentValueBinding="{Binding Name}" DependentValueBinding="{Binding Value}"/>
                    </xctk:Chart>-->
                    
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Se déconnecter" Margin="0,0,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="Auto" Width="Auto" Command="{Binding DisconnectCommand}"/>
    </Grid>
</Window>
