virsol_tMedicalDotNet/virsol_tMedicalDotNet/View/NewObsView.xaml

<Window x:Class="virsol_tMedicalDotNet.View.NewObsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:virsol_tMedicalDotNet.View"
        mc:Ignorable="d"
        Title="Nouvelle Observation"
        Height="600"
        Width="800">
    <!--DataContext="{Binding NewObsView, Source={StaticResource Locator}}"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Label Content="{Binding PatientNameLabel}" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top"/>
        <ScrollViewer Grid.Row="0" Grid.Column="0"  Margin="0,104,0,0" BorderThickness="1">
            <Grid>
                <Label Content="Date : " HorizontalAlignment="Left" Margin="122,25,0,0" VerticalAlignment="Top"/>
                <DatePicker HorizontalAlignment="Left" Margin="186,25,0,0" VerticalAlignment="Top"/>
                <Label Content="Pression sanguine : " HorizontalAlignment="Left" Margin="122,71,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="254,73,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <Label Content="Poids :" HorizontalAlignment="Left" Margin="122,113,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="186,113,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <Label Content="Commentaire :" HorizontalAlignment="Left" Margin="122,157,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="50" Margin="122,188,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="500"/>
                <Label Content="Prescription :" HorizontalAlignment="Left" Margin="122,262,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="122, 300, 0, 0" Height="500" Width="500" VerticalAlignment="Top"/>
            </Grid>
        </ScrollViewer>
        <Button Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Width="75" Height="23" Content="Valider"/>
        <Button Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,110,0" VerticalAlignment="Center" Width="75" Height="23" Content="Annuler"/>



    </Grid>
</Window>
