virsol_tMedicalDotNet/virsol_tMedicalDotNet/View/NewObsView.xaml

Te<Window x:Class="virsol_tMedicalDotNet.View.NewObsView"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:virsol_tMedicalDotNet.View"
        mc:Ignorable="d"
        Title="Nouvelle Observation"
        Height="600"
        Width="800"
        DataContext="{Binding NewObsView, Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
                <ResourceDictionary Source="../Theme/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Label Content="{Binding PatientNameLabel}" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top"/>
        <ScrollViewer Grid.Row="0" Grid.Column="0"  Margin="0,70,0,0" BorderThickness="1">
            <Grid>
                <Label Content="Date : " HorizontalAlignment="Left" Margin="122,25,0,0" VerticalAlignment="Top"/>
                <xctk:DateTimePicker Width="Auto" HorizontalAlignment="Left" Margin="186,25,0,0" VerticalAlignment="Top" Value="{Binding Date}" Format="Custom" FormatString="dd/MM/yyy HH:mm" />
                <Label Content="Pression sanguine : " HorizontalAlignment="Left" Margin="122,71,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="254,73,0,0" TextWrapping="Wrap" Text="{Binding BloodPressure, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                <Label Content="Poids :" HorizontalAlignment="Left" Margin="122,113,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="186,113,0,0" TextWrapping="Wrap" Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                <Label Content="Commentaire :" HorizontalAlignment="Left" Margin="122,157,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="100" Margin="122,188,0,0" TextWrapping="Wrap" Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="500"/>
                <Label Content="Prescription :" HorizontalAlignment="Left" Margin="122,300,0,0" VerticalAlignment="Top"/>
                <TextBox AcceptsReturn="True" HorizontalAlignment="Left" Margin="122, 330, 0, 0" Text="{Binding Prescriptions, UpdateSourceTrigger=PropertyChanged}"  Height="100" Width="500" VerticalAlignment="Top"/>
                <Label Content="Images :" HorizontalAlignment="Left" Margin="122, 450, 0, 0" Height="Auto" Width="Auto" VerticalAlignment="Top"/>
                <ListView x:Name="ImageListView" MinWidth="100" MinHeight="100" HorizontalAlignment="Left" Height="Auto" Margin="122,490,0,0" VerticalAlignment="Top" ItemsSource="{Binding Path=Pictures}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding}" />
                                <Button Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Command="{Binding ElementName=ImageListView, Path=DataContext.DeletePictureCommand}" CommandParameter="{Binding}">
                                    <Image Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Source="../Images/closebutton.png"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
        <Button Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Width="Auto" Height="Auto" Content="Valider" Command="{Binding CreateObsCommand}" IsDefault="True"/>
        <Button Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,115,0" VerticalAlignment="Center" Width="Auto" Height="Auto" Content="Annuler" Command="{Binding CancelCommand}"/>
        <Button Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,215.6,0" VerticalAlignment="Center" Width="Auto" Height="Auto" Content="Ajouter des images" Command="{Binding AddImagesCommand}"/>


    </Grid>
</Window>
