virsol_tMedicalDotNet/virsol_tMedicalDotNet/View/NewPatientView.xaml

<Window x:Class="virsol_tMedicalDotNet.View.NewPatientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:virsol_tMedicalDotNet.View"
        mc:Ignorable="d"
        Title="Ajouter un patient"
        Height="362.686"
        Width="596.269"
        DataContext="{Binding NewPatientView, Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
                <ResourceDictionary Source="../Theme/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="Name :" HorizontalAlignment="Left" Margin="180,81,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="268,84,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Firstname :" HorizontalAlignment="Left" Margin="180,122,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="268,126,0,0" TextWrapping="Wrap" Text="{Binding Firstname}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Birthdate :" HorizontalAlignment="Left" Margin="180,166,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="267,168,0,0" VerticalAlignment="Top" SelectedDate="{Binding Birthdate}"/>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="488,291,0,0" VerticalAlignment="Top" Width="Auto" Command="{Binding CreatePatientCommand}"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="388,291,0,0" VerticalAlignment="Top" Width="Auto" Command="{Binding CancelCommand}"/>

    </Grid>
</Window>
