virsol_tMedicalDotNet/virsol_tMedicalDotNet/View/NewUserView.xaml

<Window x:Class="virsol_tMedicalDotNet.View.NewUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:virsol_tMedicalDotNet.View"
        mc:Ignorable="d"
        Title="Ajouter un utilisateur" 
        Height="600"
        Width="800"
        DataContext="{Binding NewUserView, Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
                <ResourceDictionary Source="../Theme/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="Login : " HorizontalAlignment="Left" Margin="178,131,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="266,131,0,0" TextWrapping="Wrap" Text="{Binding Login}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password : " HorizontalAlignment="Left" Margin="178,174,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="PasswordBox" HorizontalAlignment="Left" Height="23" Margin="266,174,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name : " HorizontalAlignment="Left" Margin="178,215,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="266,215,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Firstname : " HorizontalAlignment="Left" Margin="178,258,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="266,258,0,0" TextWrapping="Wrap" Text="{Binding Firstname}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Role : " HorizontalAlignment="Left" Margin="178,301,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="266,301,0,0" TextWrapping="Wrap" Text="{Binding Role}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Picture : " HorizontalAlignment="Left" Margin="178,347,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="266,347,0,0" VerticalAlignment="Top" Width="100" Source="{Binding Picture}"/>
        <Button Content="Charger une image" HorizontalAlignment="Left" Margin="419,392,0,0" VerticalAlignment="Top" Width="Auto" Command="{Binding AddImageCommand}"/>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="691,0,0,18.4" VerticalAlignment="Bottom" Width="Auto" Command="{Binding CreateUserCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="597,0,0,18.4" VerticalAlignment="Bottom" Width="Auto" Command="{Binding CancelCommand}"/>
        <Label Content="Utilisateur : " HorizontalAlignment="Left" Margin="356,37,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
