virsol_tMedicalDotNet/virsol_tMedicalDotNet/View/NewUserView.xaml

<Window x:Class="virsol_tMedicalDotNet.View.NewUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:virsol_tMedicalDotNet.View"
        mc:Ignorable="d"
        Title="Ajouter un utilisateur" 
        Height="600"
        Width="800"
        DataContext="{Binding NewUserView, Source={StaticResource Locator}}">
    <Grid>
        <Label Content="Login : " HorizontalAlignment="Left" Margin="87,47,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="175,47,0,0" TextWrapping="Wrap" Text="{Binding Login}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password : " HorizontalAlignment="Left" Margin="87,90,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="PasswordBox" HorizontalAlignment="Left" Height="23" Margin="175,90,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name : " HorizontalAlignment="Left" Margin="87,131,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="175,131,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Firstname : " HorizontalAlignment="Left" Margin="87,174,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="175,174,0,0" TextWrapping="Wrap" Text="{Binding Firstname}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Role : " HorizontalAlignment="Left" Margin="87,217,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="175,217,0,0" TextWrapping="Wrap" Text="{Binding Role}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Picture : " HorizontalAlignment="Left" Margin="87,263,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="175,263,0,0" VerticalAlignment="Top" Width="100" Source="{Binding Picture}"/>
        <Button Content="Charger une image" HorizontalAlignment="Left" Margin="328,308,0,0" VerticalAlignment="Top" Width="Auto" Command="{Binding AddImageCommand}"/>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="709,541,0,0" VerticalAlignment="Bottom" Width="75" Command="{Binding CreateUserCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="615,541,0,0" VerticalAlignment="Bottom" Width="75" Command="{Binding CancelCommand}"/>

    </Grid>
</Window>
